count.compressed_file=count-compressed.txt
failed.compressed.files.file=failed-compressed-files.txt
failed.compressed.files.json=failed-compressed-files.json
failed.keys.file=failed-keys.txt
failed.read.files=failed-read-files.txt
failed.read.files.json=failed-read-files.json
incomplete.keys.file=incomplete-keys.txt
uncompressed.files.file=uncompressed-files.txt
uncompressed.files.json=uncompressed-files.json
waste.key.files=waste-keys.txt